# CIS175_Wk8_Assessment

./: README.md
SpringProductCat_Wk8_assessment/: pom.xml
SpringProductCat_Wk8_assessment/_sql/: MyLocaldump-springproductcat-202003101300.sql
SpringProductCat_Wk8_assessment/src/main/java/italian/: SpringProductCatWk8AssessmentApplication.java
SpringProductCat_Wk8_assessment/src/main/java/italian/beans/: Product.java  ProductContainerPackaging.java
SpringProductCat_Wk8_assessment/src/main/java/italian/controller/: BeanConfiguration.java
SpringProductCat_Wk8_assessment/src/main/java/italian/repository/: ProductRepository.java
SpringProductCat_Wk8_assessment/src/main/resources/: application.properties
SpringProductCat_Wk8_assessment/src/test/java/italian/: SpringProductCatWk8AssessmentApplicationTests.java
